cname=portal.jsr-tech.com,john-1.jsr-tech.com
cname=start.jsr-tech.com,ns2.jsr-tech.com
cname=vpn.jsr-tech.com,edgerouter.jsr-tech.com
cname=unifi.jsr-tech.com,john-1.jsr-tech.com
cname=corp.jsr-tech.com,jsr-techserver.corp.jsr-tech.com
