cname=portal.jsr-tech.com,john-1.jsr-tech.com
cname=vpn.jsr-tech.com,edgerouter.jsr-tech.com
cname=corp.jsr-tech.com,jsr-techserver.corp.jsr-tech.com
cname=unifi.jsr-tech.com,john-1.jsr-tech.com
cname=grafana.jsr-tech.com,traefik.jsr-tech.com
cname=portaner.jsr-tech.com,traefik.jsr-tech.com
cname=nginx.jsr-tech.com,traefik.jsr-tech.com
cname=plex.jsr-tech.com,traefik.jsr-tech.com
cname=nagios.jsr-tech.com,traefik.jsr-tech.com
cname=speedtest.jsr-tech.com,traefik.jsr-tech.com
cname=home.jsr-tech.com,traefik.jsr-tech.com
cname=kb.jsr-tech.com,traefik.jsr-tech.com
cname=search.jsr-tech.com,jsrsrv04.jsr-tech.com
cname=docs.jsr-tech.com,traefik.jsr-tech.com
cname=grocy.jsr-tech.com,traefik.jsr-tech.com
cname=guac.jsr-tech.com,traefik.jsr-tech.com
cname=wordpress.jsr-tech.com,traefik.jsr-tech.com
cname=www.jsr-tech.com,traefik.jsr-tech.com
cname=koillection.jsr-tech.com,traefik.jsr-tech.com
cname=cloud.jsr-tech.com,traefik.jsr-tech.com
