cname=portal.jsr-tech.com,john-1.jsr-tech.com
cname=vpn.jsr-tech.com,edgerouter.jsr-tech.com
cname=corp.jsr-tech.com,jsr-techserver.corp.jsr-tech.com
cname=unifi.jsr-tech.com,john-1.jsr-tech.com
cname=grafana.jsr-tech.com,traefik.jsr-tech.com
cname=portaner.jsr-tech.com,traefik.jsr-tech.com
cname=nginx.jsr-tech.com,traefik.jsr-tech.com
cname=plex.jsr-tech.com,traefik.jsr-tech.com
cname=nagios.jsr-tech.com,traefik.jsr-tech.com
